#PROGRAM_1: THROWING A PAPER INTO A TRASH CAN
>>> target_distance = 3.0
>>> throw_strength = 2.0
>>> learning_rate = 0.2
>>> input_strength = 1.0
>>> num_throws = 30
>>> 
>>> print("Initial Throw Strength:", throw_strength)
Initial Throw Strength: 2.0
>>> print("-"*50)
--------------------------------------------------
>>> 
>>> #SIMULATION
>>> for i in range(1, num_throws + 1):
...     error = target_distance - throw_strength
...     adjustment = learning_rate * error
...     throw_strength = throw_strength + adjustment
... 
...     
>>>     print("Throw", i)
...     
SyntaxError: unexpected indent
>>> #SIMULATION
... for i in range(1, num_throws + 1):
...     error = target_distance - throw_strength
...     adjustment = learning_rate * error
...     throw_strength = throw_strength + adjustment
...     print("Throw", i)
...     print("Error:", error)
...     print("Adjustment:", adjustment)
...     print("New Throw Strength:", round(throw_strength, 2))
...     print("-"*50)
...     print("Final Throw Strength:", round(throw_strength,2))
... 
...     
Throw 1
Error: 0.0012379400392852347
Adjustment: 0.00024758800785704696
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 2
Error: 0.0009903520314282765
Adjustment: 0.00019807040628565533
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 3
Error: 0.0007922816251424436
Adjustment: 0.00015845632502848873
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 4
Error: 0.0006338253001141325
Adjustment: 0.0001267650600228265
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 5
Error: 0.0005070602400913948
Adjustment: 0.00010141204801827897
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 6
Error: 0.00040564819207311587
Adjustment: 8.112963841462318e-05
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 7
Error: 0.00032451855365867033
Adjustment: 6.490371073173407e-05
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 8
Error: 0.0002596148429270251
Adjustment: 5.192296858540502e-05
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 9
Error: 0.00020769187434144243
Adjustment: 4.153837486828849e-05
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 10
Error: 0.00016615349947324276
Adjustment: 3.3230699894648556e-05
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 11
Error: 0.00013292279957877184
Adjustment: 2.658455991575437e-05
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 12
Error: 0.00010633823966310629
Adjustment: 2.126764793262126e-05
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 13
Error: 8.507059173057385e-05
Adjustment: 1.7014118346114772e-05
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 14
Error: 6.805647338437026e-05
Adjustment: 1.3611294676874053e-05
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 15
Error: 5.444517870767385e-05
Adjustment: 1.088903574153477e-05
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 16
Error: 4.355614296613908e-05
Adjustment: 8.711228593227816e-06
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 17
Error: 3.484491437300008e-05
Adjustment: 6.968982874600016e-06
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 18
Error: 2.7875931498222428e-05
Adjustment: 5.575186299644486e-06
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 19
Error: 2.2300745198489125e-05
Adjustment: 4.460149039697825e-06
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 20
Error: 1.7840596158613664e-05
Adjustment: 3.568119231722733e-06
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 21
Error: 1.4272476926979749e-05
Adjustment: 2.85449538539595e-06
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 22
Error: 1.14179815415838e-05
Adjustment: 2.28359630831676e-06
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 23
Error: 9.134385233089404e-06
Adjustment: 1.8268770466178809e-06
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 24
Error: 7.307508186560341e-06
Adjustment: 1.4615016373120683e-06
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 25
Error: 5.846006549070637e-06
Adjustment: 1.1692013098141276e-06
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 26
Error: 4.676805239078874e-06
Adjustment: 9.353610478157748e-07
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 27
Error: 3.741444191351917e-06
Adjustment: 7.482888382703835e-07
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 28
Error: 2.993155352903898e-06
Adjustment: 5.986310705807796e-07
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 29
Error: 2.394524282411936e-06
Adjustment: 4.789048564823873e-07
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
Throw 30
Error: 1.9156194257519132e-06
Adjustment: 3.8312388515038267e-07
New Throw Strength: 3.0
--------------------------------------------------
Final Throw Strength: 3.0
