 #QUESTION--NEAREST NUMBER FIRST
>>> 
>>> numbers = [10, 20, 30, 40, 50]
>>> new_number = int(input("Enter a number: "))
Enter a number: 30
>>> closest_number = None
>>> minimum_distance = float('inf')
>>> 
>>> for num in numbers:
...     distance = abs(new_number - num)
...     if distance < minimum_distance:
...         minimum_distance = distance:
...             
SyntaxError: invalid syntax
>>> for num in numbers:
...     distance = abs(new_number - num)
...     if distance < minimum_distance:
...         minimum_distance = distance
...         closest_number = num
... 
...         
>>> print("\nNearest Number Finder")

Nearest Number Finder
>>> print("-"*50)
--------------------------------------------------
>>> print("Stored Numbers:", numbers)
Stored Numbers: [10, 20, 30, 40, 50]
>>> print("Input Number:", new_number)
Input Number: 30
>>> print("Closest Number:", closest_number)
Closest Number: 30
